language: cpp
dist: trusty

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

install:
  - |
    ## Install Google Test & Google Mock from sources
    git clone https://github.com/google/googletest
    cd googletest
    mkdir -p build && cd build
    cmake -DBUILD_GTEST=OFF -DBUILD_GMOCK=ON -DCMAKE_INSTALL_PREFIX=$HOME/.local ..
    make -j4
    make install
    cd ../..
    ## Install Google Glog
    git clone git@github.com:google/glog.git
    cd glog
    ./configure --prefix=$HOME/.local
    make && make install
    cd ..

script:
  - mkdir -p build && cd build
  - cmake -DGTEST_ROOT=$HOME/.local -DGMOCK_ROOT=$HOME/.local -DGLOG_ROOT=$HOME/.local ..
  - make
  - make test
